# LogisticaApp

./: README.md
src/: pom.xml
src/main/java/com/uvg/logistica/app/: LogisticaApp.java
src/main/java/com/uvg/logistica/model/: Floyd.java  Graph.java
src/main/java/com/uvg/logistica/utils/: FileHandler.java
src/test/java/com/uvg/logistica/model/: FloydTest.java  GraphTest.java
src/test/java/com/uvg/logistica/utils/: FileHandlerTest.java
